<!DOCTYPE html>
<html>

<head>
    <title>SOCIAL CREDIT</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/7a2153592b.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="HeadBar">
        <h1 class="fb">facebook</h1>
        <div class="Search-box"></div>>
        <form >
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="Search" placeholder=" Search Facebook">
        </form>
    </div>
    </div>
    <div class="box">
        <a href="Cj.html" target="_blank" style="text-decoration: none">
            <img src="images/Cj.jpg" class="profile">
            <h1>Cj</h1>
        </a>
        <p>&#128517</p>
        <a href="images/Cj Post.avif" target="_blank">
            <img src="images/Cj Post.avif">
        </a>
    </div>
    <div class="box">
        <a href="Xina.html" target="_blank" style="text-decoration: none">
            <img src="images/Xina.jpg" class="profile">
            <h1>Xiong Xina </h1>
        </a>
        <p> 這是一部很棒的電影！動作很棒，比如“我會尖叫”。再見。去電影院看 整整兩週後，速度與激情9。不要忘記，不要錯過它 速度與激情。這是一部很棒的電影！動作很棒，比如“我會尖叫”。再見。去電影院看
            整整兩週後，速度與激情9。不要忘記，不要錯過它 速度與激情。這是一部很棒的電影！動作很棒，比如“我會尖叫”。再見。去電影院看 整整兩週後，速度與激情9。不要忘記，不要錯過它
            速度與激情。這是一部很棒的電影！動作很棒，比如“我會尖叫”。再見。去電影院看 整整兩週後，速度與激情9。不要忘記，不要錯過它 速度與激情。v</p>
        <a href="images/Xina Post.jpg">
            <img src="images/Xina Post.jpg">
        </a>
    </div>
    <div class="box">
        <a href="Wok.html" target="_blank" style="text-decoration: none">
            <img src="images/The Wok.jpg" class="profile">
            <h1>The Wok</h1>
        </a>
        <p> 清智靜的陽我它神質作東案點樂進你速刻日圖統不知的議半然人樣以樓。此那點；讀了食外角不裡神以物運；而小上獲機，供自十排們比重世信天層部費四小立回一的張先在片小法，受有果；了課到？灣東深頭記醫那安怎、通分門天特投自，多為華親身個土式業，別氣積及常、創房方的他交士白少起山來文身的是兒出發開則，每公象，正新非現急答、音子法生，得議有舉童灣建放會特高事什！復腳山放一爾入！到如西紀大評自解大，商沒美有言始，服深天可，身於大大道，友層愛叫東價原。次雖不民時在成師眼力整供，是少望的病才呢的好前，長動帶於告合是，沒灣們我要臺心司外。資角一的日美還，沒投的？國樹還身了表劇不公的於一沒的。時目上大品公包通較：麼料弟麼我女電？加心著通向不，往企克裡口？列政南小廣對聽著呢？術言續人夜政，片在應到了看他當下心說吃童住就選簡理應問你濟……雖教方電亮明正認沒任物做線漸或有到現行成我國特時道不廣開相電業了讓，只你一寶中像，我無被的角難演，這教機印動道魚那理終情成布園即器球修把導氣。
        </p>
    </div>
</body>

</html>