<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xiong Xina</title>
    <link rel="stylesheet" href="./Xina.css">
</head>
<body>
    <img src="images/download.jpg" class="cover">
    <img src="images/poster,504x498,f8f8f8-pad,600x600,f8f8f8.jpg" class="profile">
    <p class="name">Xiong Xina</p>
</body>
</html>